services:
  canarable:
    build: .
    restart: unless-stopped
    pids_limit: 512
    read_only: true
    mem_limit: 128M
    cap_add:
      - SYS_TIME
    cpus: 1
    ports: 
      - "17171:17171"
